xterm*faceName: Dina:size=10:antialias=true
URxvt*font: xft:Dina:size=10,xft:Dejavu Sans Mono:size=10, -*-unifont-*-*-*-*-*-*-*-*-*-*-*-*
URxvt*scrollBar: false
URxvt*scrollTtyOutput: false
URxvt*scrollWithBuffer: true
URxvt*scrollTtyKeypress: true
URxvt*loginShell: true
URxvt*depth: 32
!URxvt*transparent: true
URxvt*fading: 40
URxvt*shading: 15
URxvt*cursorBlink: true

! special
URxvt*.foreground:   #ffffff
!URxvt*.background:   #252525
URxvt*background: rgba:1111/1111/1111/dddd
URxvt*.cursorColor:  #ffffff

! black
URxvt*.color0:       #1e2320
URxvt*.color8:       #709080

! red
URxvt*.color1:       #705050
URxvt*.color9:       #dca3a3

! green
URxvt*.color2:       #60b48a
URxvt*.color10:      #c3bf9f

! yellow
URxvt*.color3:       #dfaf8f
URxvt*.color11:      #f0dfaf

! blue
URxvt*.color4:       #506070
URxvt*.color12:      #94bff3

! magenta
URxvt*.color5:       #dc8cc3
URxvt*.color13:      #ec93d3

! cyan
URxvt*.color6:       #8cd0d3
URxvt*.color14:      #93e0e3

! white
URxvt*.color7:       #dcdccc
URxvt*.color15:      #ecf8e9
